{
  "name": "gatsby-starter-netlify-cms",
  "description": "Example Gatsby, and Netlify CMS project",
  "version": "1.1.3",
  "author": "Austin Green",
  "dependencies": {
    "bulma": "^0.8.0",
    "gatsby": "^2.13.31",
    "gatsby-image": "^2.0.23",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^4.1.6",
    "gatsby-plugin-purgecss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-remark-copy-linked-files": "^2.0.7",
    "gatsby-remark-images": "^3.1.6",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.0.26",
    "gatsby-transformer-remark": "^2.6.9",
    "gatsby-transformer-sharp": "^2.1.9",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms-app": "^2.9.6",
    "netlify-cms-media-library-cloudinary": "^1.3.2",
    "netlify-cms-media-library-uploadcare": "^0.5.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "uuid": "^3.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@types/googlemaps": "3.30.16",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.12.3",
    "animate.css": "3.7.0",
    "babel-runtime": "^5.8.38",
    "browserslist": "^4.5.6",
    "classnames": "^2.2.6",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "gatsby": "^2.1.24",
    "gatsby-plugin-manifest": "^2.0.22",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.8",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sass": "^2.0.10",
    "history": "^4.7.2",
    "moment": "2.24.0",
    "node-sass": "^4.11.0",
    "nouislider": "^13.1.1",
    "prop-types": "15.7.1",
    "react": "^16.8.4",
    "react-animate-on-scroll": "2.1.5",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.8.4",
    "react-google-maps": "9.4.5",
    "react-helmet": "^5.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^3.5.0",
    "react-image-gallery": "0.8.12",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.0",
    "react-slick": "^0.23.2",
    "react-swipeable-views": "^0.13.1",
    "react-tagsinput": "3.19.0",
    "sharp": "^0.22.1",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-slab": "0.0.72",
    "typescript": "^3.4.5",
    "@material-ui/core": "4.3.2",
    "@material-ui/icons": "4.2.1",
    "animate.css": "3.7.2",
    "classnames": "2.2.6",
    "history": "4.9.0",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "nouislider": "14.0.2",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-animate-on-scroll": "2.1.5",
    "react-datetime": "2.16.3",
    "react-dom": "16.9.0",
    "react-google-maps": "9.4.5",
    "react-image-gallery": "0.8.18",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.0",
    "react-slick": "0.25.2",
    "react-swipeable-views": "0.13.3",
    "react-tagsinput": "3.19.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/material-kit-pro-react.scss src/assets/css/material-kit-pro-react.css",
    "minify-sass": "node-sass src/assets/scss/material-kit-pro-react.scss src/assets/css/material-kit-pro-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/material-kit-pro-react.scss src/assets/css/material-kit-pro-react.css --source-map true"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
  
}
